# Postgres
POSTGRES_DB=radzinsky
POSTGRES_USER=radzinsky
POSTGRES_PASSWORD=qwerty

# Radzinsky
CONNECTIONSTRINGS__DATABASECONTEXT=Host=postgres;Database=radzinsky;Username=radzinsky;Password=qwerty
TELEGRAM__WEBHOOKHOST=https://example.com
TELEGRAM__TOKEN=<get-one-from-@BotFather>
GOOGLE__TOKEN=<get-one-from-https://programmablesearchengine.google.com/controlpanel/create>
GOOGLE__CX=<get-one-from-https://programmablesearchengine.google.com/controlpanel/create>
# Pay attention: environment variable names contain double underscores to be compatible with Microsoft.Extensions.Configuration.
# This allows using JSON configuration providers (such as appsettings.Production.json or .NET user secrets) and environment variables seamlessly.
# For example, TELEGRAM__TOKEN will be treated by the app in the same way as Telegram:Token.
